{
    "screenshot_save_dir": "C:/Users/Owner/Desktop",
    "tesseract_cmd_path": "C:/Program Files/Tesseract-OCR/tesseract.exe",
    "window_topmost": false,
    "window_fullscreen": false,
    "window_geometry": "1200x800+2404+103"
}